{\rtf0\ansi
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red240\green240\blue240;}
{\fonttbl\f0\fnil Courier New;}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx14895
{\trrh0
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Контрагент\cell}
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Сумма поступления товара\cell}
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Сумма расхода товара\cell}
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Расход Банк\cell}
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Приход Банк\cell}
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Дебет(нам должны)\cell}
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Кредит(мы должны)\cell}
\pard\intbl{\qc\sb55\sa55\fs20\b\f0\cf0\cb2 Итоговая сумма\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 Ивановское районное потребительское общество филиал "Марыля"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   140,40\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   104,16\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   36,24\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   36,24\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ИП Гурков С.И.\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   648,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   648,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   648,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 КФХ "Ванюков"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  3 648,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 368,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  2 280,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  2 280,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 КФХ "Опыт КАА"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   903,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 716,60\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  2 000,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 - 1 097,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 - 1 716,60\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   619,60\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 КФХ"Любачин"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  2 280,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 828,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  2 280,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 - 1 828,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  4 108,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ОАО "Агро-Мотоль"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  9 352,80\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  4 271,01\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  9 000,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   352,80\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 - 4 271,01\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  4 623,81\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ОАО "Брестоблавтотранс" ф-л АП-12 г. Столин\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   45,60\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   312,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   312,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  266,40\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  312,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   45,60\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ОАО "Полесская нива"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  2 040,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   313,80\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  2 200,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  160,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  313,80\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   153,80\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ОАО "СветлогорскХимволокно"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   560,83\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   611,23\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  50,40\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   50,40\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 Общество с ограниченной ответственностью  "33 Дизайн"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   30,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   30,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   30,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ОДО "Конпи"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  2 976,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   936,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  2 808,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   168,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  936,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  1 104,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ООО "Мохровское"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 860,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   216,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 458,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   402,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  216,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   618,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 Торговое унитарное предприятие «Санта Ритейл»\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  3 789,91\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  3 789,91\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  3 789,91\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 филиал ОАО "Берестейский пекарь" Давид-Городокский хлебозавод\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   20,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  20,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   20,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 Филиал ОАО "Берестейский пекарь" Столинский хлебозавод\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   153,60\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   153,60\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   153,60\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ФХ "АгроДнепро-Буг"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  2 048,24\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   750,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  750,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 - 2 048,24\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  1 298,24\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ФХ "Богдан Д.Г."\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 596,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 596,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  1 596,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ФХ "Носковичи"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 320,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   660,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   660,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   660,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ФХ "Черкасы"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  19 059,60\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  8 988,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  10 071,60\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  10 071,60\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ЧСУП "МАКСЕММИЛК"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  2 286,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 000,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 286,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  1 286,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ЧТУП "АлСтройПлюс"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,06\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  0,06\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   0,06\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ЧТУП "Векодрев"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   226,80\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   204,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   22,80\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   22,80\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ЧТУП "КовАлВас"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   244,80\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   153,60\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   91,20\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   91,20\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ЧТУП "ОливияМакс"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 579,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 100,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 - 1 100,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 - 1 579,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   479,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ЧУП "Столинопторг"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 795,20\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   540,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   739,20\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1  1 056,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 -  540,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  1 596,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 ЧУПТП "Мирон"\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   300,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   300,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1   300,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx4395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx10395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx11895
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx13395
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx14895
{\trrh0
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 Итого:\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 \cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 \cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 \cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 \cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 \cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1 \cell}
\pard\intbl{\qr\sb24\sa24\fs20\b\f0\cf0\cb1  35 681,86\cell}
\pard\intbl\row}
}