{\rtf0\ansi
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red240\green240\blue240;}
{\fonttbl\f0\fnil Courier New;}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx3705
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx5475
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx7125
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat2\cellx8775
{\trrh0
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Действие\cell}
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Дата\cell}
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Дебет\cell}
\pard\intbl{\qc\sb55\sa55\fs20\f0\cf0\cb2 Кредит\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx3705
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5475
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7125
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8775
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 На начало\cell}
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 01.07.2016\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx3705
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5475
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7125
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8775
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 Расход ТТН ЭК 4384663\cell}
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 21.09.2016\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   480,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx3705
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5475
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7125
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8775
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 Оплата приход \cell}
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 21.09.2016\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   480,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx3705
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5475
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7125
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8775
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 Итого\cell}
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 31.12.2016\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   480,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   480,00\cell}
\pard\intbl\row}
\trowd\trgaph40
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx3705
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx5475
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx7125
\clbrdrl\brdrs\brdrcf0
\clbrdrt\brdrs\brdrcf0
\clbrdrb\brdrs\brdrcf0
\clbrdrr\brdrs\brdrcf0
\clshdng10000\clcfpat1\cellx8775
{\trrh0
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 Общий результат\cell}
\pard\intbl{\ql\sb24\sa24\fs20\f0\cf0\cb1 31.12.2016\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl{\qr\sb24\sa24\fs20\f0\cf0\cb1   0,00\cell}
\pard\intbl\row}
}